# \033[style;text;backm

# style
# 0: sem estilo
# 1: negrito
# 4: sublinhado
# 7: inverte as configurações (o que era para letra vai para o fundo)

# text
# 30: branco
# 31: vermelho
# 32: verde
# 33: amarelo
# 34: azul
# 35: majenta
# 36: ciano
# 37: cinza

# back
# 40: branco
# 41: vermelho
# 42: verde
# 43: amarelo
# 44: azul
# 45: majenta
# 46: ciano
# 47: cinza

a = 3
b = 5
print('Os valores são \033[32m{}\033[m e \033[31m{} \033[m!!! '.format(a, b))

nome = 'Gabriel'
cores = {'limpa':'\033[m',
         'azul': '\033[34m',
         'amarelo': '\033[33m',
         'pretoebranco': '\033[7:30m'}
print('Olá! Muito prazer em te conhecer,{}{}{}!!! '.format(cores['pretoebranco'], nome, cores['limpa']))
